# JobCoin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Notes.md
src/main/kotlin/com/gemini/jobcoin/: JobcoinApplication.kt
src/main/kotlin/com/gemini/jobcoin/client/: JobcoinRestTemplateClient.kt  JobcoinWebClient.kt
src/main/kotlin/com/gemini/jobcoin/config/: ApplicationConfig.kt  DynamicSchedulingConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/gemini/jobcoin/controller/: JobcoinAsyncClientController.kt  JobcoinController.kt  MixerController.kt  StatusController.kt
src/main/kotlin/com/gemini/jobcoin/exceptions/: AddressInfoException.kt  ConfigLoadingException.kt  InsufficientFundsException.kt
src/main/kotlin/com/gemini/jobcoin/models/: Constants.kt  Transaction.kt
src/main/kotlin/com/gemini/jobcoin/models/api/: Transaction.kt
src/main/kotlin/com/gemini/jobcoin/models/api/request/: JobcoinTransactionRequest.kt
src/main/kotlin/com/gemini/jobcoin/models/api/response/: AddressInfoResponse.kt  JobcoinResponse.kt  MixerTaskStatusResponse.kt  TransactionPostResponse.kt  TransactionResponse.kt
src/main/kotlin/com/gemini/jobcoin/models/mixer/: MixerJob.kt  MixerJobStatus.kt  MixerLedger.kt  MixerRequest.kt  MixerTask.kt  MixerTaskStatus.kt  MixerTransaction.kt  Task.kt
src/main/kotlin/com/gemini/jobcoin/services/: CoinMixerOrchestrator.kt  MixerService.kt  MixerTaskSchedulingService.kt  MixingTaskQueueDispatcher.kt  MixingTaskQueueDispatcherDynamic.kt  PollingTaskQueueDispatcher.kt  ScheduleTasks.kt  TaskQueueDispatcher.kt
src/main/kotlin/com/gemini/jobcoin/utils/: MixerUtils.kt  SerializationUtils.kt
src/main/resources/: application.yaml
src/test/kotlin/com.gemini.jobcoin/client/: JobcoinWebClientTest.kt
src/test/kotlin/utils/: TestMixerUtils.kt
