buildscript {
    ext {
        kotlinVersion = '1.5.10'
        springBootVersion = '2.6.2'
        jacksonVersion = '2.11.3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jlleitschuh.gradle.ktlint' version '10.0.0'
    id "org.springframework.boot" version "2.5.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'com.gemini.jobcoin'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // Spring
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.projectreactor:reactor-spring:1.0.1.RELEASE")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

//    testImplementation("io.mockk:mockk:1.11.0")
//    testImplementation("org.junit.jupiter:junit-jupiter")
//    testImplementation("org.springframework.boot:spring-boot-starter-test") {
//        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
//    }
//    testImplementation("com.ninja-squad:springmockk:1.1.3")

    // Logging
    implementation "net.logstash.logback:logstash-logback-encoder:6.2"

    // Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    // Other
    implementation "org.apache.commons:commons-configuration2:2.4"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += ["-Xsanitize-parentheses"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += ["-Xsanitize-parentheses"]
    }
}

ktlint {
    debug = true
    verbose = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = false
    disabledRules = []
    reporters {
        reporter "checkstyle"
        reporter "plain"
    }
    filter {
        exclude("**/kotlin/**")
    }
}

wrapper {
    gradleVersion = "6.7"
    distributionUrl = distributionUrl.replace("bin", "all")
}
